{
    "name": "budget",
    "version": "1.0.0",
    "description": "Budget palning application on Node.js - express.js",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "keywords": [
        "node",
        "mysql"
    ],
    "author": "Alex Agranov, Avologi",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.4",
        "ejs": "^2.6.2",
        "ejs-locals": "^1.0.2",
        "eslint": "^6.0.1",
        "express": "^4.17.1",
        "express-flash": "0.0.2",
        "express-myconnection": "^1.0.4",
        "express-session": "^1.16.2",
        "express-validator": "^6.1.1",
        "fs": "0.0.1-security",
        "method-override": "^3.0.0",
        "morgan": "^1.9.1",
        "mysql": "^2.17.1",
        "path": "^0.12.7"
    },
    "devDependencies": {},
    "repository": {
    "type": "git",
    "url": "https://github.com/sanekagr/budget.git"
  }
}
